<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus produtos</title>

  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/base.css">
  <link rel="stylesheet" href="assets/header.css">
  <link rel="stylesheet" href="assets/form.css">
  <style>
    #products-table {
      border: 1px solid rgba(189, 189, 189, 0.698);
      border-radius: 10px;

      >table {
        width: 100%;
        border-collapse: collapse;

        >thead {
          >tr {
            >th {
              padding-top: 10px;
              padding-left: 10px;
              text-align: left;
              padding-bottom: 10px;
              text-transform: uppercase;
              border-bottom: 1px solid rgba(189, 189, 189, 0.698);
            }
          }
        }

        >tbody {
          >tr {
            >td {
              padding-left: 10px;
              padding-top: 10px;
              text-align: left;
              text-transform: uppercase;
              border-bottom: 1px solid rgba(0, 0, 0, 0.093);

              >img {
                border-radius: 10px;
              }
            }
          }
        }
      }
    }

    .remove-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(208, 51, 51);
      border: none;
      padding: 5px;
      border-radius: 50%;
      >img {
        filter: brightness(20);
      }
    }
  </style>
  <script src="js/base.js"></script>
</head>

<body>
  <html-import link="modules/header.html"></html-import>

  <main
    style="margin: 40px;padding-left: 20px;padding-right: 20px;display: flex;flex-direction: column;gap: 25px; max-width: 1000px;margin-left: auto; margin-right: auto;">
    <h2 class="title-one">Meus produtos</h2>


    <!--product table with code, image, name, price and delete button-->
    <div id="products-table">
      <table>
        <thead>
          <tr>
            <th>Cód.</th>
            <th>Imagem</th>
            <th>Nome</th>
            <th>Preço</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      document.addEventListener("loginChecked", () => {
        if (window.user === undefined) logout();
      })

      async function getProductsCatalog() {
        let url = window.apiUrl + 'Product';
        let response = await fetch(url);
        let data = await response.json();
        return data;
      }

      async function deleteProduct() {
        let row = this.closest('tr');
        let id = row.getAttribute('data-product-id');
        let url = window.apiUrl + 'Product/' + id;
        let headers = {'Authorization': 'Bearer ' + localStorage.getItem('token')}
        let method = 'DELETE'
        let response = await fetch(url, {method, headers}); 
        if(response.status == 200) 
        row.remove()
        else
        alert('Não foi possível excluir o produto.')
      }

      async function renderProductRows() {
        let products = await getProductsCatalog();
        let table = document.getElementById('products-table');
        table.querySelector('tbody').innerHTML = '';
        products.forEach(product => {

          let row = document.createElement('tr');
          row.setAttribute('data-product-id', product.id);
          row.innerHTML = `
          <td>${product.code.toString().padStart(3, '0')}</td>
          <td><img src="${product.imageUrl}" alt="${product.title}" height="60px"></td>
          <td>${product.title}</td>
          <td>R$ ${product.price.toFixed(2)}</td>
          <td><button class="remove-button"><img src="assets/img/icon-trash.svg" alt="lixeira"></button></td>`

          row.querySelector('.remove-button').addEventListener('click', deleteProduct)

          table.querySelector('tbody').appendChild(row);
        })
      }
    
      renderProductRows();
    })
  </script>
</body>

</html>