<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/base.css">
  <link rel="stylesheet" href="assets/header.css">
  <link rel="stylesheet" href="assets/form.css">
  <style>
    .lista-pedidos {
      display: flex;
      flex-direction: column;
      gap: 30px;

      >article {
        background-color: white;
        padding: 15px 25px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 3px 10px -3px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        cursor: pointer;
        border: 1px solid rgb(81 95 235);
        /*&:hover {
          transition: transform 0.2s ease-in-out;
          transform: scale(1.02);
        }*/
        &.selected {
          border: 2px solid rgb(81 95 235);
        }
        >.info {
          display: flex;
          align-items: center;
          gap: 20px;
          color: #000;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-right: -25px;
          margin-left: -25px;
          padding-right: 25px;
          padding-left: 25px;	
          padding-bottom: 15px;

          >.area-status{
            flex: 1 0 auto;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
            text-transform: uppercase;
            >.image-icon {
              width: 26px;
              height: 26px;
              border-radius: 50%;
              border: 1px solid rgb(226, 226, 226);
              display: flex;
              align-items: center;
              justify-content: center;
              >img {
                width: 16px;
              }
            }
          }
        }
        >.items {
          display: flex;
          gap: 10px;
          margin-right: -25px;
          margin-left: -25px;
          padding-right: 25px;
          padding-left: 25px;	
          margin-bottom: 20px;
          padding-top: 0;
          padding-bottom: 0;

          >p {
            display: block;
            font-size: 16px;
            background-color: rgb(81 95 235);
            padding: 3px 12px;
            border-radius: 40px;
            color: white;
          }
        }
        >.address-line {
          font-size: 16px;
        }
      }
    }

    .context-menu {
      position: absolute;
      background-color: rgb(81 95 235);
      border: 1px solid rgb(81 95 235);
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      >.option {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px 30px;
        width: 150px;
        cursor: pointer;
        color: white;
        font-size: 16px;
        position: relative;
        background-color: transparent;
        border: none;
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }

        /*add circle to the left side*/
        &::after {
          content: '';
          position: absolute;
          left: 12px;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: white;
          box-shadow: 0px 0px 0px 1px white;
        }
        &.green::after {
          background-color: rgb(0, 255, 0);
        }
        &.yellow::after {
          background-color: rgb(255, 255, 0);
        }
        &.blue::after {
          background-color: rgb(0, 0, 255);
        }
        &.red::after {
          background-color: rgb(255, 0, 0);
        }
      }
    }

  </style>
  <script src="js/base.js"></script>
</head>

<body>
  <html-import link="modules/header.html"></html-import>

  <section style="margin: 40px;padding-left: 20px;padding-right: 20px;display: flex;flex-direction: column;gap: 25px; max-width: 700px;margin-left: auto; margin-right: auto;">
    <h2 class="title-one">Pedidos do Ecommerce</h2>

    <div class="lista-pedidos"></div>

  </section>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const totalArea = document.querySelector('.total-area')
      const button = document.querySelector('button')

      document.addEventListener("loginChecked", () => {
        if (window.user === undefined) logout();
      })

      async function getOrders() {
        let url = window.apiUrl + 'ProductOrder?includeAll=true';
        let method = 'GET'
        let headers = { 'Authorization': 'Bearer ' + localStorage.getItem('token'), 'Content-Type': 'application/json' }
        let response = await fetch(url, { method, headers })
        let data = await response.json()
        return data
      }

      async function loadOrders() {
        document.querySelector('.lista-pedidos').innerHTML = ''
        let orders = await getOrders()
        orders.forEach(order => {
          const article = document.createElement('article')
          const total = order.orderItems.reduce((acc, item) => acc + (item.product.price * item.quantity), 0)

          const addressLine = `${order.address.street} ${order.address.number}, ${order.address.neighborhood} - ${order.address.city} - ${order.address.state} / Brasil - CEP: ${order.address.zipCode}. Complemento: ${order.address.information}.`
          article.innerHTML = `
          <div class="info">
            <p><b>#${order.id.toString().padStart(3, '0')}</b></p>
              <p>${new Date(order.createdAt).toLocaleString('pt-BR', { day: '2-digit', month: '2-digit', year: '2-digit', hour: '2-digit', minute: '2-digit' }).replace(',', '')}</p>
              <p>R$ ${total.toFixed(2)}</p>
            <div class="area-status">
              <div class="image-icon">
                <img src="${getOrderStatusIcon(order.status)}" alt="icone">  
              </div>
              <p>${getOrderStatus(order.status)}</p>
            </div>
          </div>
          <div class="items">
            ${order.orderItems.map(o => `<p>${o.quantity}x ${o.product.title}</p>`).join('')}
          </div>
          <div class="address-line">${addressLine}</div>`

          article.addEventListener('click', () => {
            document.querySelectorAll('.lista-pedidos article').forEach(article => article.classList.remove('selected'))
            article.classList.add('selected')
          })
          //right click on article to open context menu with options to edit and delete
          article.addEventListener('contextmenu', (e) => {
            
            e.preventDefault()
            document.querySelectorAll('.lista-pedidos article').forEach(article => article.classList.remove('selected'))
            article.classList.add('selected')
            const menu = document.createElement('div')
            menu.setAttribute('data-order-id', order.id)
            menu.classList.add('context-menu')
            menu.innerHTML = `
            <button data-status="1" class="change-status option green">Confirmar</button>
            <button data-status="4" class="change-status option yellow">Entregue</button>
            <button data-status="3" class="change-status option blue">Enviado</button>
            <button data-status="2" class="change-status option red">Cancelar</button>`
            menu.style.top = (e.clientY-20) + 'px'
            menu.style.left = (e.clientX-15) + 'px'
            document.body.appendChild(menu)

            menu.querySelectorAll('.change-status').forEach(button => {
              button.addEventListener('click', async () => {
                let url = window.apiUrl + 'ProductOrder/' + menu.dataset.orderId + '?status=' + button.dataset.status;
                let method = 'PATCH'
                let headers = { 'Authorization': 'Bearer ' + localStorage.getItem('token'), 'Content-Type': 'application/json' }
                let response = await fetch(url, { method, headers })
                if (response.status == 200) {
                  loadOrders()
                }
              })
            })

            menu.addEventListener('mouseleave', () => {menu.remove()})
          })

          document.querySelector('.lista-pedidos').appendChild(article)
        })
      }
      loadOrders()

    })
  </script>
</body>

</html>